var config = {
// Админ от которого могут приходить запросы с возможностью получить предметы http://steamidfinder.com/ (64-bit)
"admin"           : "АЙДИ АДМИНА", 
/* Название сайта */    
"sitename" : "ССЫЛКА НА САЙТ", // так же только свой сайт , только url 
/* Что бы работала функция vip , у пользователя должно быть в нике такой же регистр букв */ 
"feevip" : 0.05, // комиссия для vip  (от 0 до 1 дробное - процент)
// https://steamcommunity.com/dev/apikey
	"apiKey"          : "АПИКЕЙ",                        

  
//http://backpack.tf/api/register
"backey" :  'КЛЮЧ С САЙТА dota.backpack.tf',

//Курс доллара [целое число]
"curs" :    '68',
"admins" :    ['АЙДИ АДМИНА'],           
  
//Логин и пароль от аккаунта [бот]                             
	"logOnOptions"    : {                                    
		"accountName" : "ЛОГИН",
  		"password"    : "ПАРОЛЬ"
	},

	"ssfn" : "ssfn8001770638282804195",    
// Приходит на почту на которую зарегестрирован акк бота
"authCode"        : "",
// Минимальный депозит для юзера (руб)
"minDeposite"     : 5,
// Длительность игры (сек)
"gameDuration"    : 180,
// Количество юзеров необходимое для старта игры
"usersToStart"    : 1,
// Лимит предметов которые может скидывать юзер в одну игру
"usersItemsLimit" : 20,
// Комиссия на выигрыше (от 0 до 1 дробное - процент)
"fee"             : 0.1,
// В истории выводим все предметы - 0, с комиссией - 1
"commissionHistory" : 1,
//Комиссия 0 - если со всего банка, 1 - если с прибыли
"commissionType"  : 0,
//0 - USD, 5 - RUR (from steamapi)
"currency"		  : 5,
//Комиссия 0 если пишем без комиссии, 1 если с комиссией
"historyCommission" : 1,
//ID игры
"gameType"		: 570,
//Длительность игры (сек)
"bigGameDuration"	: 180,
//Задержка игры
"bigGameDelay"		: 500,
// префикс
"gameTypeName"		: 'dota', 
//Максимальное количество вещей в игру
"bigGameItemsCount" : 100,
"simpleGameItemsCount" : 100,
//Порт сокета
"port" : 2095,
//Количество выводимых пользователей в топе
"toplimit" :    50,
/*
"" :    ,
"" :    ,

"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
"" :    ,
*/
};

module.exports = config;
